# NewYorkTimesPopular

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimespopular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimespopular/: ArticleListFragment.kt  BaseFragment.kt  FragmentArticleDetail.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/newyorktimespopular/api/: NYTArticlesClient.kt
app/src/main/java/com/example/newyorktimespopular/model/: Articles.kt
app/src/main/java/com/example/newyorktimespopular/presentation/: ArticlesAdapter.kt
app/src/main/java/com/example/newyorktimespopular/repo/: ArticleRepository.kt
app/src/main/java/com/example/newyorktimespopular/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_right_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  article_itemview.xml  fragment_article_detail.xml  fragment_articlelist.xml  fragment_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_resp_list.json
app/src/test/java/com/example/newyorktimespopular/: ExampleUnitTest.kt
app/src/test/java/com/example/newyorktimespopular/base/: BaseUITest.kt
app/src/test/java/com/example/newyorktimespopular/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/example/newyorktimespopular/repo/: ArticleRepositoryTest.kt
app/src/test/java/com/example/newyorktimespopular/viewmodel/: ArticleViewModelTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
